[uwsgi]
#uwsgi-file = manage.py
;chdir = src
module = app:app
#callable = app
#uid = www-data
#gid = www-data
master = true
processes = 20

#socket = /tmp/uwsgi.socket
http-socket = 0.0.0.0:9090
chmod-sock = 664
vacuum = true

die-on-term = true

